
<!DOCTYPE>
<html lang="en"><head>
    <title>Rocket - Landing Page</title>

<style>
    .mainbar
    {
    width:100%;
    height:120%;
    background-color:blue;
    }

    #heading1
    {
        font-weight:bold;
			padding-right:300px;
	
			margin-top:10%;
			font-size:350%;
			float:left;
			margin-left:20%;
			text-decoration:none;
			color:white;
            text-align: center;
            margin-right:10%;
            padding-left:5%;
            padding-right: 10%;
			}


        #heading2
         {
        font-weight:bold;
			padding-right:300px;
	
			margin-top:1%;
			font-size:120%;
			float:left;
			margin-left:20%;
			text-decoration:none;
			color:white;
            text-align: center;
            margin-right:10%;
            padding-left:5%;
            padding-right: 10%;
			}

        #btn1
 {
  border: none;
  color:white;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  column-width: 5px;
  margin-top: 3%;
  margin-left:35%;
  text-decoration:none;
  border-radius: 20px;
  background-color: red;


}

#btn2
 {
  border: none;
  color:red;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  column-width: 5px;
  margin-top: 3%;
  margin-left:10px;
  margin-right: 20%;
  border-radius: 20px;
  background-color:white;


}



.bt
		{
		text-decoration:none;
		color:white;
		}
    
        .bt1
		{
		text-decoration:none;
		color:blue;
		}


.btn3
{
  border: none;
  color:white;
  padding: 15px 10px;
  text-align: center;
  display: inline-block;
  font-size: 15px;
  column-width: 30px;
  margin-top: 3%;
  
  margin-left:600px;
  margin-right: 20px;
  border-radius: 20px;
  background-color:red;
  text-decoration:none;
}

.btn4
{
  border: none;
  color:white;
  padding: 15px 10px;
  text-align: center;
  display: inline-block;
  font-size: 15px;
  column-width: 30px;
  margin-top: 3%;
  margin-left:30px;
  margin-right: 0px;
  border-radius: 20px;
  background-color:blue;
  text-decoration:none;
}


a:hover {
  background-color: white;
}

 
#picture1
{
    margin-top:-100px;
    margin-left: 300px;
    width:800px;
    height:700px;
    float:left;
    border-radius: 5%;
    shape-image-threshold:2px;
}

#heading3{
font-weight:bold;
			padding-right:300px;
	
			margin-top:5%;
			font-size:250%;
			float:left;
			margin-left:27%;
			text-decoration:none;
            text-align: center;
            margin-right:10%;
            padding-left:5%;
            padding-right: 10%;
            
			}

    #heading4{
        font-weight:bold;
			padding-right:300px;
	
			margin-top:1%;
			font-size:120%;
			float:left;
			margin-left:20%;
			text-decoration:none;
            text-align: center;
            margin-right:10%;
            padding-left:5%;
            padding-right: 10%;
            color:#4a5073;
			}


    #picture2
    {
        font-weight:bold;
			padding-right:80px;
			position:relative;
			margin-top:35px;
			font-size:20px;
			float:left;
			margin-left:300px;
			text-decoration:none;
			color:red;
			}

    #picture3
    {
            font-weight:bold;
			padding-right:80px;
			position:relative;
			margin-top:35px;
			font-size:20px;
			float:left;
			margin-left:40px;
			text-decoration:none;
			color:red;
			}

    #picture4
   {
    
            font-weight:bold;
			padding-right:80px;
			position:relative;
			margin-top:35px;
			font-size:20px;
			float:left;
			margin-left:40px;
			text-decoration:none;
			color:red;
			}

            #picture5
            {
            font-weight:bold;
			padding-right:80px;
			position:relative;
			margin-top:35px;
			font-size:20px;
			float:left;
			margin-left:40px;
			text-decoration:none;
			color:red;
			}
  

    .btnnn:hover{
    background-color: rgba(0, 255, 128, 0.575);
    border: none;
    height: 50;
    width: 160;
    color: black;
    }
  
</style>

    <!-- Required meta tags -->
   <div class="mainbar">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS for styling and layout-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

       
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
        <nav class="navbar">
        <a class="navbar-brand" href="https://demo.themesberg.com/rocket/index.html">overview</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

           
              


          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">All Pages<span class="sr-only">(current)</span></a>
            </li>
          <!-- <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>   -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dashboard
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Support</a>
            </li>
          </ul>
          <button type="button" class="btn3" size="30px"><a class="bt" href="https://themesberg.com/product/bootstrap/rocket-saas-dashboard-bootstrap-template#pricing">pricing plan</a></button>
          <button type="button" class="btn4" size="30px"><a class="bt" href="https://themesberg.com/docs/rocket/getting-started/overview/">Docs v2.0</a></button>
        </div>
      </nav>
    </nav>

      <div>
          <h1 id="heading1">Imagine what we will accomplish together</h1>
          </div>


          <h1 id ="heading2">Powerful analytics tools for your business. See the exact keywords for which your competitors rank in organic search and the amount of traffic driven by each of them.
            </h1>

           <button type="button" id="btn1" size=30px><a class="bt" href="https://demo.themesberg.com/rocket/pages/index.html">Start a 30 days trial</a></button>

            <button type="button" id="btn2" size=30px><a class="bt1"href="https://demo.themesberg.com/rocket/pages/dashboard/dashboard.html">Quick demo</a></button>

          </div>

          

    <div><img id="picture1"src="https://drive.google.com/uc?export=view&id=1su7hbcCTbd2dbuVP6TohUG3LBNDQEQ63"></div>
    
    <div>
            <h1 id="heading3">Meet our intuitive platform</h1>
        </div>
    
       <div>
                <h1 id="heading4">Self-Service Analytics or ad hoc reporting gives users the ability to develop rapid reports, empowering users to analyze their data.</h1>
        </div>
    
    
        <div><img id="picture2"src="https://drive.google.com/uc?export=view&id=1XLzPizACBHx4wp-mJqm2MlufXmHWIdH7">
        
        </div>
        
  
          
            <div><img id="picture3"src="https://drive.google.com/uc?export=view&id=1-j668D-pBGnZi4jsBfbrDd2FgU4Kvohi"></div>
            
            <div><img id="picture4"src="https://drive.google.com/uc?export=view&id=1g2_IcpXA6JJ8d9-odpoJ4txEQKXNkhV_"></div>

            <div>
             
              <img id="picture5"src="https://drive.google.com/uc?export=view&id=1q7P2cMf6bC0bcWfpmfcZzB5jMIVNUPD1">
              
            </div>

            <!-- <div class="row" style="display: flex; margin-top: 920px; text-align: left;">
              <h2>Analyze your data</h2>
            
              <!-- <h2 style="font-size: 18px; margin-left: 60px;">Collaborate securely</h2>
              <h2 style="font-size: 18px; width: 270; margin-left: 60px;">Features released regularly</h2>
              <h2 style="font-size: 18px;">24/7 support</h2> -->
              
            <!-- </div>       --> -->
            <div class="row" style="display: flex; margin-top: 920px;margin-left: 200px;">
              <h2 style="font-size: 18px; margin-left: 60px;">Analyze your data</h2>
              <h2 style="font-size: 18px; margin-left: 60px;">Collaborate securely</h2>
              <h2 style="font-size: 18px; width: 270; margin-left: 60px;">Features released regularly</h2>
              <h2 style="font-size: 18px;">24/7 support</h2>
            </div>
            <div class="row" style="display: flex; margin-top: 10px; margin-left: 250px;">
            
    
              <h6 style="font-size:12px;margin-bottom: 13px;width: 150;text-align: center; margin-left: 20px;">Create reports with an easy to use drag-and drop cards.
                <br>
                <br>
               <p style="color: blue; font-size: 15px;">Learn More -></p> 
              </h6> 
              <h6 style="font-size:12px;margin-bottom: 13px;width: 150;text-align: center; margin-left: 60px;">Share or publish your reports with your teammates.
                <br>
                <br>
                <p style="color: blue; font-size: 15px;">Learn More -></p> 
              </h6> 
              <h6 style="font-size:12px;margin-bottom: 13px;width: 150;text-align: center; margin-left: 100px;">Create reports with an easy to use drag-and drop cards.
                <br>
                <br>
                <p style="color: blue; font-size: 15px;">Learn More -></p> 
              </h6> 
              <h6 style="font-size:12px;margin-bottom: 13px;width: 150;text-align: center; margin-left: 80px;">Our support team is a quick chat or email away — 24 hours a day.
              <br>
              <br>
              <p style="color: blue; font-size: 15px;">Learn More -></p> 
              </h6> 
              
            </div>   
            <div style="text-align: center; margin-top: 150px;">
              <img src="https://demo.themesberg.com/rocket/assets/img/saas-platform.png" alt="" height="650px" width="1000px">
            </div>   
            <div style="height: 600px; width: 100%; background-color: blue; margin: 0%; margin-top: 100px; position: relative;">
            
             <img src="https://drive.google.com/uc?export=view&id=1w-d21_3-_aNtTqFoUzMg0cCaPFz3ZCOO" height="600px" width="100%">
             <button style="position: absolute; top: 73%; left: 13%; border-radius: 6px; background-color: rgba(255, 0, 0, 0.938); color: white; width: 150px; height: 40px;" class="btnnn">View More -></button>
            
            </div>


         <div style="text-align: center; margin-top: 100px;">
           <h2><b> The tools you get with Rocket</b></h2>
           <p>We add new tools and features regularly.</p>

           <nav class="nav nav-pills flex-column flex-sm-row" style="margin-top: 100px; margin-left: 120px; margin-right: 120px; height: 60px; border-width: 6px; border-color: black; text-align: center;">
            <a style="padding-top: 20px;" class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="#">Content Research</a>
            <a style="padding-top: 20px;" class="flex-sm-fill text-sm-center nav-link" href="#">Traffic Rank</a>
            <a style="padding-top: 20px;" class="flex-sm-fill text-sm-center nav-link" href="#">App Monitering</a>
            <a style="padding-top: 20px;" class="flex-sm-fill text-sm-center nav-link disabled">Task</a>
          </nav>
         </div>
         <div style="height: 450px; width: 100%; margin: 0%; margin-top: 70px; position: relative;">
          
          <img src="https://drive.google.com/uc?export=view&id=1JDEdV4B-PPDHOINvPRENHyUR-XOYa5B6" height="450px" width="100%">
         
         </div>
         <div style="height: 500px; width: 100%; margin: 0%; margin-top: 50px; position: relative;">
            
          <img src="https://drive.google.com/uc?export=view&id=1FW5H7vRXcAasPB_1qLoevFCGQ5621GD7" height="500px" width="100%">
         
         </div>
         <div style="height: 700px; width: 100%; margin: 0%; position: relative; text-align: center;" >
            
          <img src="https://drive.google.com/uc?export=view&id=18PyWQspHIiYLaYCZ-O48Wn4S6u9yD5fn" height="700px" width="100%">
         <button style="background-color: blue; border-radius: 6px; height: 45px; color: white; width: 200px;">See All Stories</button>
         </div>
         <div style="height: 650px; width: 100%; margin: 0%; margin-top: 70px; position: relative;">
          
          <img src="https://drive.google.com/uc?export=view&id=1gXvOfVPA0i-_vGRzZCBX9GxRRdqbNgus" height="650px" width="100%">
         
         </div>
         
</head>
</html>